<!DOCTYPE html>
<html>
<head>
	<title>HTML Tables</title>
</head>
<body>

	<main>
		<section>
			<table border="1">
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
			<tr>
				<td>Basic</td>
				<td>₱ 500.00</td>
				<td>Package includes a fully functional websiet with desired specifications.</td>

			</tr>
			<tr>
				<td>Premium</td>
				<td>₱ 1000.00</td>
				<td>Enjoy all the benefits of the baaisc package and also includes site support and maintenance.</td>
			
			</tr>
			<tr>
				<td align="center" colspan="3"><strong>Additional features alter initial project is inlusive of charges</strong></td>
			</tr>
		</table>
		</section>
	</main>

</body>
</html>